In [ ]:
#!/usr/bin/env python3
import pandas as pd
#!pip install sqlalchemy
from sqlalchemy import create_engine
#!pip install psycopg2-binary
import warnings

warnings.filterwarnings('ignore', category=UserWarning, module='sqlalchemy')
# Connexion à la base de données MySQL
USER = 'root'
PASSWORD = 'rootroot' 
HOST = '127.0.0.1'
PORT = '3306'
DATABASE = 'credit_risk_db'

try:
    # Création de l'URL de connexion
    engine_url = f"mysql+pymysql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}"
    engine = create_engine(engine_url)
    print("Connexion réussie à la base de données MySQL.")
    # Exemple de requête pour vérifier la connexion
    query = "SELECT * FROM loans"
    # Chargement des données dans un DataFrame pandas
    df = pd.read_sql(query, con=engine)
    # Affichage des premières lignes du DataFrame
    display(df.head())
    
except Exception as e:
    print(f"Erreur de connexion à la base de données MySQL: {e}")

Connexion réussie à la base de données MySQL.

,id,loan_amount,interest_rate,term_months,start_date,end_date,borrower_age,borrower_income,credit_score,defaulted,is_simulated_anomaly
0,1,16795,0.1441,36,2025-01-11,2027-12-27,25,130268,320,1,None
1,2,38194,0.0851,60,2021-01-19,2025-12-24,53,80263,430,1,None
2,3,1769,0.1166,24,2024-05-14,2026-05-04,38,103104,759,0,None
3,4,72932,0.0818,12,2024-04-01,2025-03-27,44,45658,810,1,None
4,5,3747,0.0740,36,2024-07-04,2027-06-19,61,76886,543,0,None